{
  "schemaVersion": 1,
  "id": "phantom",
  "version": "${version}",
  "name": "Phantom",
  "description": "Authenticated runtime loader for the Phantom client.",
  "authors": ["Phantom"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "org.phantom.loader.PhantomLoaderClient"
      }
    ],
    "preLaunch": [
      "org.phantom.PreLaunch"
    ]
  },
  "mixins": [
    "phantom.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.11",
    "fabric-language-kotlin": ">=1.13.8+kotlin.2.3.0"
  },
  "jars": [
    {
      "file": "META-INF/jars/discord-ipc-1.1.jar"
    },
    {
      "file": "META-INF/jars/lwjgl-nanovg-3.3.3-natives-linux.jar"
    },
    {
      "file": "META-INF/jars/lwjgl-nanovg-3.3.3-natives-macos-arm64.jar"
    },
    {
      "file": "META-INF/jars/lwjgl-nanovg-3.3.3-natives-macos.jar"
    },
    {
      "file": "META-INF/jars/lwjgl-nanovg-3.3.3-natives-windows.jar"
    },
    {
      "file": "META-INF/jars/lwjgl-nanovg-3.3.3.jar"
    },
    {
      "file": "META-INF/jars/mod-api-1.0.1.jar"
    },
    {
      "file": "META-INF/jars/reflections-0.10.2.jar"
    }
  ]
}
